# uwsgi_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server web:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name localhost; # substitute your machine's IP address or FQDN
    server_name chat.ghidulprimariilor.ro;
    charset     utf-8;

    keepalive_timeout 500;
    keepalive_requests 5000;

    client_max_body_size 64m;
    client_body_buffer_size 64m;

    sendfile on;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json application/xml text/css text/plain text/xml;
    gzip_vary on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Handle media files (images, CSS, JS, etc.)
    location /static {
        alias /app/web/static/;
        expires -1;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}